* { 
	box-sizing: border-box;
}

body {
	/*background-color: none;*/
	margin: auto;
}

.navbar {
	border-bottom: 5px solid rgba(255, 0, 0, 0.5);
}

li:hover {
	background-color: #ff0f0f;
	border-radius: 15%;
}

.main-nav {
	text-align: center;
	list-style-type: none;
	text-decoration: none;
	display: none;
	background-color: none;
}

.navbar-toggle {							/* HAMBURGER ICON */
	cursor: pointer;
	color: #000;
	font-size: 25px;
}
.fa-bars {
	position: absolute;
	top: 11.8%;
	left: 90%;
}
											/* END */

.navbar a {
	text-decoration: none;
	color: #000;
	letter-spacing: 1.5px;
	font-size: 20px;
	padding: 9px 18px 9px 18px;
	font-family: "Lato", sans-serif;
	font-weight: 500;
}

.active {
	display: block;
	margin: 0 auto;
	font-family: "Lato", sans-serif;
	font-size: 20px;
	padding: 0;
	color: #fff;
}

@media screen and (min-width: 900px) {
.main-nav {
	margin: auto;
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-left: 0;
}

										/* END */

.navbar-toggle {
	display: none;
	}
}
					

										/* LOGO, TEL NUM ETC */
.container {
	font-family: 'Arial Black',Gadget,sans-serif;
	position: relative;
	color: black;
	max-width: 100%;
	max-height: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	background-color: rgba(255, 0, 0, 0.5);
}

.container a {
	text-decoration: none !important;
	color: red;
}


.col-35 {
	position: relative;
	flex: 33%;
	max-width: 33%;
	padding-top: 10px;
	padding-right: 25px;
	margin-left: 0;
	display: block;
	text-align: center;
}

.first-title {
	font-size: 70px;
	font-weight: 900;
	letter-spacing: -1px;
	color: #ff0f0f;
}

.second-title {
	font-size: 50px;
	letter-spacing: 2px;
	color: #1b820f;
	margin-top: -25px;
}

@media screen and (max-width: 800px) {
	.first-title {
		font-size: 25px;
	}
	.second-title {
		font-size: 20px;
	}
}

.tel {
	flex: 33%;
	max-width: 33%;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 21px;
	line-height: 30px;
	display: block;
	padding-bottom: 35px;
	margin-left: 200px;
}

#address-padding {
	display: block;
	margin-left: 200px;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 21px;
	line-height: 28px;
	letter-spacing: 1px;
}

@media screen and (max-width: 1600px) {
	.tel {
		font-size: 19px;
	}
	#address-padding {
		font-size: 17px;
	}
}

								/* POSTCODE ALIGMENT */
.position {
	padding-left: 65px;
}


								/* END */
.fa-mobile-phone {
	font-size: 65px;
	float: left;
	color: red;
	padding-right: 14px;
}

.material-icons {
	display: block;
	font-size: 65px;
	float: left;
	color: red;
}


										/* SEARCH VAN MENU */
.search-bar {
	max-width: 100%;
	display: flex;
	flex-direction: row;
	margin-top: 25px;
	padding-left: 25%;
	padding-right: 25%;
}

#col-left {
	max-width: 50%;
	margin-right: auto;
	display: block;
	
}

#col-right {
	max-width: 50%;
	margin-left: auto;
	display: block;
}

.btn {
	width: 400px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}


.input-group mb-3 {
	margin-bottom: 0;
}

.dropdown-menu {
	width: 300px;
	text-align: center;
}
								/* WELCOME MESSAGE */

#font-style {
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 0.5px;
	text-align: center;
}

.column:nth-child(1):hover {
	background-color: white;
}

.text-positioning {
	text-align: left;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	font-weight: 600;
}

.text-positioning:nth-child(1) {
	color: red;
	letter-spacing: 2px;
	font-weight: 800;
	font-size: 35px
	padding-top: 50px;

}

.bold {
	font-size: 18px;
}


								/* 0% deposit layout */
.deposit-left {
	max-width: 50%;
	height: 80%;
	margin-top: -25px; 
	display: inline-block;
	font-size: 220px;
	font-weight: 900;

}

.deposit-right {
	max-width: 50%;
	font-size: 50px;
	font-weight: 900;
	letter-spacing: 3px;
}
								/* FLIP BOX EFFECT */
.flip-box {
	background-color: rgba(255, 0, 0, 0.4);
	max-width: 100%;
	height: 100%;
	border: 1px solid #f1f1f1;
	perspective: 1000px;
	cursor: pointer;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgba(255, 0, 0, 0.4);
  color: white;
}

.flip-box-back {
	font-size: 25px;
	letter-spacing: 1px;
	background-color: white;
	color: black;
	padding: 15px;
	transform: rotateY(180deg);
}

.flip-box-back a {
	font-weight: 700;
}
								/* SHAKE DISCOUNT ELEMENT */
#shk {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    animation-name: shake;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#shk:hover {
	animation-iteration-count: 1;
}

@keyframes shake {
    2%, 18% {
        transform: translate3d(-5px, 0, 0);
    }

    4%, 16% {
        transform: translate3d(5px, 0, 0);
    }

    6%, 10%, 14% {
        transform: translate3d(-5px, 0, 0);
    }

    8%, 12% {
        transform: translate3d(5px, 0, 0);
    }
    
    18.1% {
        transform: translate3d(0px, 0, 0);
    }
}
								/* STOCK CAROUSEL */

/*img {
	position: relative;
}

#slideshow {
  overflow: hidden;
  max-width: 1000px;
  height: 300px;
  margin: 0 auto;
  border: 5px solid black;
}

.slide-wrapper {
  width: 3200px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  margin-right: 200px;
  max-width: 800px;
  max-height: 300px;
  background-color: red;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -1000px;}
  50% {margin-left: -1000px;}
  60% {margin-left: -2000px;}
  70% {margin-left: -2000px;}
  80% {margin-left: -3000px;}
  90% {margin-left: -3000px;}
}

.text-one {
	position: absolute;
	top: 1600px;
	left: 1100px;
	color: red;
	font-size: 30px;
	width: 200px;
	display: block;
}


.text-two {
	position: absolute;
	top: 1600px;
	left: 1100px;
	color: red;
	font-size: 30px;
	width: 200px;
	display: block;
}

.text-one {
	display: none;
}*/


								/* MEET THE TEAM */

.positioning {
	margin: 0, auto;
	padding-top: 25px;
}

.row { 
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.column {
	float: left;
	width: 48%;
	/*padding: 10px;*/
	height: 300px;
	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 0, 0, 0.19);
	margin-left: 10px;
	margin-bottom: 20px;
	margin-right: 10px;
	background-color: white;
	border: 4px solid rgba(255, 0, 0, 0.6);
}

.column a {
	color: red;
	text-decoration: none;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.column:hover {
	background-color: rgba(255, 0, 0, 0.6);
}

.center {
	padding-top: 8px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1200px) {
	.row, .column {
		width: 90%;
	}
}

.image_meet_the_team {
    width: 100%;
    height: 80%;
    background-image: url("../images/meet_the_team.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}â€‹

footer {
	width: 100%;
	height: 300px;
	background-color: red;
}



#slideshow {
  overflow: hidden;
  max-height: 300px;
  max-width: 800px;
  margin: 0 auto;
}

.slide-wrapper {
  max-width: 2912px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 300px;
  width: 800px;
}

.slide-number {
  float: right;
  color: #000;
  text-align: center;
  font-size: 25px;
  margin-right: 30px;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -800px;}
  50% {margin-left: -800px;}
  60% {margin-left: -1600px;}
  70% {margin-left: -1600px;}
  80% {margin-left: -2800px;}
  90% {margin-left: -2800px;}
}

@media screen and (max-width: 1300px) {
	#address-padding {
		display: none;
	}
	.material-icons {
		display: none;
	}
	.position {
		padding-left: 0;
	}
}

@media screen and (max-width: 1100px) {
	#address-padding {
		display: none;
	}
	.col-35 {
		max-width: 100%
	}

	.first-title {
		font-size: 50px;
		margin-bottom: 10px;
	}
	.second-title {
		font-size: 35px;
	}
	.tel {
		padding-top: 25px;
	}
}

@media screen and (max-width: 1000px) {
	#address-padding {
		display: none;
	}
	.col-35 {
		max-width: 100%
		padding: 0px;
	}

	.first-title {
		font-size: 50px;
		margin-bottom: 10px;
	}
	.second-title {
		font-size: 35px;
		margin-left: 14px;
	}
	.fa-mobile-phone {
		display: none;
	}

	.container {
		max-width: 0, auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.tel {
		max-width: 100%;
		padding: 0;
		margin: 0;
		/*position: relative;
		top: 100px;
		left*/
	}

	br {
		display: none;
	}
	.row {
		width: 100%;
		margin: 0 auto;
	}
	.column {
		width: 100%;
		margin: 0px 0px 25px 0px;
	}

}

@media screen and (max-width: 850px) {
	#address-padding {
		display: none;
	}
	.first-title {
		font-size: 50px;
		margin-bottom: 10px;
	}
	.second-title {
		font-size: 35px;
		margin-left: 13px;
	}
	.col-35 {
		padding: 0;
	}
	.navbar {
		background-color: rgba(255, 0, 0, 0.5);
	}
	.deposit-left {
		font-size: 110px;
		font-weight: 600;
	}
	.deposit-right {
		font-size: 50px
		font-weight: 600;
	}
	
}

@media screen and (max-width: 600px) {
	.text-positioning {
		font-size: 14px;
	}
	.deposit-left {
		font-size: 100px;
		font-weight: 500;
		max-width: 100%;
		height: 48%;
		margin-top: 2px;
	}
	.deposit-right {
		font-size: 30px
		font-weight: 400;
	}
	.flip-box-back {
	font-size: 16.5px;
	}
}